<!doctype html>
<html lang="en">
	<head>
		<title>Kata Kabun</title>
		<meta content="Kata Kabun" name="author" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8" />
		<meta property="og:title" content="Kata Kabun" />
		<meta
			property="og:description"
			content="Kata Kabun is a bunny doll artist and writer."
		/>
		<meta property="og:determiner" content="the" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://katakabun.neocities.org" />
		<meta
			property="og:image"
			content="https://katakabun.neocities.org/images/alien-boymoder-wide.jpg"
		/>
		<meta
			name="twitter:image:alt"
			content="A blue-haired alien in a black hoodie on a colorful abstract background."
		/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@KataKabun" />
		<link rel="icon" href="favicon.ico" sizes="any" />
		<!-- 32×32 -->
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<!-- 180×180 -->
		<link rel="manifest" href="manifest.webmanifest" />
		<link rel="stylesheet" href="/src/styles/style.css" />
		<link rel="preconnect" href="https://fonts.bunny.net" />
		<link rel="preconnect" href="https://fonts.bunny.net" crossorigin />
		<link
			rel="preload"
			as="style"
			href="https://fonts.bunny.net/css?family=chivo:100,200"
			onload="this.rel='stylesheet';this.onload=null"
		/>
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.bunny.net/css?family=chivo:100,200"
			/>
		</noscript>
	</head>
	<body>
		<picture>
			<source srcset="images/alien-boymoder-wide.webp" type="image/webp" />
			<img
				class="background-image"
				src="images/alien-boymoder-wide.jpg"
				alt="A blue-haired alien in a black hoodie on a colorful abstract background."
			/>
		</picture>
		<div class="page">
			<aside class="navigation">
				<h1 class="chromatic-aberration">Kata Kabun</h1>
				<hr class="chromatic-aberration" />
				<h2 class="chromatic-aberration">Support me</h2>
				<div class="link-grid">
					<a
						class="chromatic-aberration"
						rel="me"
						href="https://ko-fi.com/KataKabun"
						>Ko-fi</a
					>
					<a
						class="chromatic-aberration"
						href="https://patreon.com/KataKabun"
						title="Coming soon..."
						>Patreon</a
					>
				</div>
				<h2 class="chromatic-aberration">Links</h2>
				<div class="link-grid">
					<a
						class="chromatic-aberration"
						rel="me"
						href="https://twitter.com/KataKabun"
						>Twitter</a
					>
					<a
						class="chromatic-aberration"
						href="https://discord.com/users/824437879622860840"
						title="@KataKabun"
						>Discord</a
					>
					<a
						class="chromatic-aberration"
						rel="me"
						href="https://www.youtube.com/@KataKabun"
						>Youtube</a
					>
					<a
						class="chromatic-aberration"
						rel="me"
						href="https://twitch.tv/KataKabun"
						>Twitch</a
					>
					<a
						class="chromatic-aberration"
						rel="me"
						href="https://cohost.org/KataKabun"
						>Cohost</a
					>
					<a
						class="chromatic-aberration"
						rel="me"
						href="https://stop.voring.me/@KataKabun"
						>Fedi</a
					>
					<a
						class="chromatic-aberration"
						rel="me"
						href="https://threads.net/@katakabun"
						>Threads</a
					>
				</div>
				<hr class="chromatic-aberration" />
				<h3 class="chromatic-aberration">My button:</h3>
				<a href="https://katakabun.neocities.org" class="cool-button">
					<picture>
						<source
							srcset="
								images/kata-kabun-button-static.gif    1x,
								images/kata-kabun-button-static-2x.gif 2x,
								images/kata-kabun-button-static-3x.gif 3x
							"
							media="(prefers-reduced-motion: reduce)"
						/>
						<source
							srcset="
								images/kata-kabun-button-2x.gif 2x,
								images/kata-kabun-button-3x.gif 3x
							"
						/>
						<img
							src="images/kata-kabun-button.gif"
							alt="The Kata Kabun Neocities button."
							title="Kata Kabun"
						/>
					</picture>
				</a>
			</aside>
		</div>
	</body>
</html>
